<html>
    <head>
        <title>About page</title>
        <style>
            body{
                background-color: springgreen;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>About page</h1>
    </body>       
</html>