<html>
    <head>
        <title>home page</title>
        <style>
            body{
                background-color: springgreen;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>home dsfsdfasdfsdfsda page</h1>
        <form method="post" enctype="multipart/form-data" action="/">
        <input type="file" name="filename">
        <input type="submit" value="upload">
        </form>
    </body>       
</html>